@charset "UGT-8";

:root {
    /*#c6ebd6 / #ebe5c5*/
    --cor0: lightyellow;
    --cor1: #701a32;
    --cor2: #992549;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --font-android: 'Android', cursive;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: auto;
    background-color: var(--cor0);
}

header {
    width: 100%;
    text-align: center;
}

nav {
    background-color: var(--cor0);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.200);
    
}

nav div {
    margin: auto;
    width: 1200px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

nav img {
    height: 60px;
}

nav a {
    color: #701a32;
    margin: 0 auto;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.3s;
}

main {
    width: 1200px !important;
    margin: 0 auto;
}

.title-box {
    width: 100%;
    padding: 0 auto;
    background-image: url('img/Bild_01.jpg');
    background-size: cover;
    background-position: center;
}

.title-box-shadow {
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.5);
}

.title-box .title-center {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.title-box .title-center .title {
    width: 50%;
    padding: 50px 0;
}

.title-box h1 {
    width: 100%;
    margin: 15px auto 0;
    font-size: 50pt;
    color: white;
}

title img {
    background-color: black;
}

main article {
    margin: 50px 0;
}

main section {
    margin: 40px 0;
}

main article h2 {
    margin: 0 0 20px;
    color: var(--cor1);
}

main article h3 {
    margin: 20px 0 10px;
    color: var(--cor1);
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.grid .picture {
    grid-column: span 1;
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 3/2;
}

.grid .text {
    grid-column: span 1;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    width: 1200px !important;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer section {
    grid-column: span 1;
}